<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyC2VCVJehZF09hgca6aZgTyKYHjE9M62Ws
=======
GEMINI_API_KEY=AIzaSyB4fK_Xn0WWJak-QW1Y7528DTji5ZNY5nY
MONGODBURI=mongodb://localhost:27017/quizcraft-react
PORT=5000
>>>>>>> a27355356db5ce490edda4683e4c005123170c93
